<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>JavaMathTest - Registration</title>

  <link rel="stylesheet" href="styles/background.css">
  <link rel="stylesheet" href="styles/main.css">

  <style>
    #emailHelp, #passHelp, #photoHelp {
      position: absolute;
      background-color: white;
      border-radius: 20px;
      color: #4eb8c8;
      padding: 10px;

      display: none;
    }

    #emailHelp {
      width: 200px;
      top: 26%;
      left: 102%;
    }

    #passHelp {
      width: 400px;
      padding: 10px;
      top: 40%;
      left: -106%;
    }

    #photoHelp {
      width: 400px;
      padding: 10px;
      top: 56%;
      left: 102%;
    }

    input {
      font-size: 20px;
    }

    input:valid{
      border: solid 5px LawnGreen;
      border-radius: 5px;
    }

    input:invalid {
      border: solid 5px OrangeRed;
      border-radius: 5px;
    }

    input[type='submit']{
      color: white;
      padding: 10px;
      background: none;
      border: 5px solid rgb(255, 255, 0);
    }
  </style>

</head>
<body>
<ul class="circles">
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
</ul>

<div id="content">
  <h1>Registration</h1><br><br>
  <form action="registration" method="POST" enctype="multipart/form-data">
    <label>Username: <input type="text" name="username" id="inpUsername" pattern="[A-Za-z_0-9]{4,32}">
    </label><br>
    <label for="inpEmail">Email &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <input type="text" name="email" id="inpEmail" pattern="[A-Za-z_]+[0-9A-Za-z_]*@[a-zA-Z_]+[a-zA-Z0-9_]*\.[a-zA-Z]+">
      <div id="emailHelp">Email is incorrect</div>
    </label><br>
    <label for="inpPass">Password : <input type="password" name="password" id="inpPass" pattern="[A-Za-z0-9!@#$%^&*()_+-=]{8,32}">
      <div id="passHelp">Password is incorrect.<br> Password should have 8 to 32 chars</div>
    </label><br><br>
    <label for="inpPhoto">
      <div class="button" style="width: 200px" id="inpBtnPhoto">Select photo</div>
      <input style="display: none" type="file" name="photo" id="inpPhoto" accept="image/png">
      <div id="photoHelp">File isn't selected.<br> Or file size is to big (>1Mb)</div>
    </label>
    <br>
    <input type="submit" value="Register"><br><br>
  </form>

  <script>
    // get all inputs (text & password)
    // also get all hint boxes
    let inpEmail = document.getElementById("inpEmail");
    let divEmailHelp = document.getElementById("emailHelp");
    let inpPass = document.getElementById("inpPass");
    let divPassHelp = document.getElementById("passHelp");
    let inpUsername = document.getElementById("inpUsername");

    // make all boxes "red"
    inpEmail.setCustomValidity("Invalid field.");
    inpPass.setCustomValidity("Invalid field.");
    inpUsername.setCustomValidity("Invalid field.");

    // add event listeners to manipulate styles
    inpEmail.addEventListener("input", () => {
      if(inpEmail.value === "") {
        inpEmail.setCustomValidity("Invalid field.");
      } else {
        inpEmail.setCustomValidity("");
      }

      if(!inpEmail.validity.valid) {
        divEmailHelp.style.display = "block";
      } else {
        divEmailHelp.style.display = "none";
      }
    });
    inpPass.addEventListener("input", () => {
      if(inpPass.value === "") {
        inpPass.setCustomValidity("Invalid field.");
      } else {
        inpPass.setCustomValidity("");
      }

      if(!inpPass.validity.valid) {
        divPassHelp.style.display = "block";
      } else {
        divPassHelp.style.display = "none";
      }
    });
    inpUsername.addEventListener("input", () => {
      if(inpUsername.value === "") {
        inpUsername.setCustomValidity("Invalid field.");
      } else {
        inpUsername.setCustomValidity("");
      }
    });

    // get image input elements
    let inpBtnSelect = document.getElementById("inpBtnPhoto");
    let inpPhoto = document.getElementById("inpPhoto");
    let divPhotoHelp = document.getElementById("photoHelp")

    // set "wrong" input
    inpBtnSelect.style.border = "10px solid red";
    inpPhoto.addEventListener("change", () => {
      // if there is only one file
      // and size of the file less than 1Mb
      if(inpPhoto.files.length === 1 && inpPhoto.files[0].size <= 1024 * 1024) {
        inpBtnSelect.style.border = "5px solid rgb(255, 255, 0)";
        divPhotoHelp.style.display = "none";
      }
      else {
        inpBtnSelect.style.border = "10px solid red";
        divPhotoHelp.style.display = "block";
      }
    });
  </script>
</div>
</body>
</html>